<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQZ-kU-q4z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Chooser View Controller-->
        <scene sceneID="uON-xb-k2l">
            <objects>
                <viewController id="HQZ-kU-q4z" customClass="CategoryChooserViewController" customModule="todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3V-dB-ECp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-by-HTy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todoey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-S4-NA7">
                                        <rect key="frame" x="8" y="64" width="398" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-he-1Zo">
                                        <rect key="frame" x="370.5" y="44" width="21.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addCategory:" destination="HQZ-kU-q4z" eventType="touchUpInside" id="L5e-T9-JMO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="categoryTop"/>
                                <constraints>
                                    <constraint firstItem="W3o-he-1Zo" firstAttribute="top" secondItem="PmN-by-HTy" secondAttribute="top" constant="44" id="2q8-lO-8a3"/>
                                    <constraint firstAttribute="height" constant="120" id="TDj-0d-ecc"/>
                                    <constraint firstItem="09f-S4-NA7" firstAttribute="leading" secondItem="PmN-by-HTy" secondAttribute="leading" constant="8" id="URX-cE-izU"/>
                                    <constraint firstAttribute="trailing" secondItem="09f-S4-NA7" secondAttribute="trailing" constant="8" id="Ywn-db-8bg"/>
                                    <constraint firstAttribute="trailing" secondItem="W3o-he-1Zo" secondAttribute="trailing" constant="22" id="ukf-3v-AYi"/>
                                    <constraint firstAttribute="bottom" secondItem="09f-S4-NA7" secondAttribute="bottom" constant="14" id="voF-Wa-G8J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-9U-vYP">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="65" id="XJb-Zm-7D8" customClass="CategoryTableViewCell" customModule="todoey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJb-Zm-7D8" id="o1s-2P-Xah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-8P-GSd">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lhj-8P-GSd" secondAttribute="bottom" constant="6.5" id="Hv8-b1-rAl"/>
                                                <constraint firstItem="Lhj-8P-GSd" firstAttribute="leading" secondItem="o1s-2P-Xah" secondAttribute="leading" constant="20" id="MhX-5d-HAM"/>
                                                <constraint firstItem="Lhj-8P-GSd" firstAttribute="top" secondItem="o1s-2P-Xah" secondAttribute="top" constant="6.5" id="WpF-AC-wbK"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhj-8P-GSd" secondAttribute="trailing" constant="20" id="f2H-lu-gbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="Lhj-8P-GSd" id="1hv-sN-8M1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PmN-by-HTy" secondAttribute="trailing" id="5dT-48-NTk"/>
                            <constraint firstItem="OJr-Z3-3AZ" firstAttribute="trailing" secondItem="Xvl-9U-vYP" secondAttribute="trailing" id="65B-VL-y7k"/>
                            <constraint firstItem="PmN-by-HTy" firstAttribute="leading" secondItem="e3V-dB-ECp" secondAttribute="leading" id="T3K-Cn-Fk9"/>
                            <constraint firstItem="Xvl-9U-vYP" firstAttribute="leading" secondItem="OJr-Z3-3AZ" secondAttribute="leading" id="ZMu-qc-XhZ"/>
                            <constraint firstItem="PmN-by-HTy" firstAttribute="top" secondItem="e3V-dB-ECp" secondAttribute="top" id="aD3-6r-36Q"/>
                            <constraint firstItem="Xvl-9U-vYP" firstAttribute="top" secondItem="PmN-by-HTy" secondAttribute="bottom" id="aWo-U4-D7j"/>
                            <constraint firstItem="OJr-Z3-3AZ" firstAttribute="bottom" secondItem="Xvl-9U-vYP" secondAttribute="bottom" id="wYE-Xh-UEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJr-Z3-3AZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xvl-9U-vYP" id="XED-Wj-wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYe-m9-UEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="categoryTop">
            <color red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
